
<!DOCTYPE html>

<html lang="en">

<head>



    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="">



    <title>Research</title>

    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom CSS -->

    <link href="css/portfolio-item.css" rel="stylesheet">


    <style> body { padding-top: 70px; } </style>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->



</head>



<body>



    <!-- Navigation -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="index.html">Max Espinoza</a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">

                    <li>

                        <a href="research.html">Research & Projects</a>

                    </li>


                </ul>

            </div>

            <!-- /.navbar-collapse -->

        </div>

        <!-- /.container -->

    </nav>



    <!-- Page Content -->

    <div class="container">



        <!-- Portfolio Item Heading -->

        <div class="row">

            <div class="col-lg-12">

                <h1 class="page-header">OASIS

                    <small>An Online Architectural Sketching Interface for Simulation</small>

                </h1>

            </div>

        </div>

        <!-- /.row -->



        <!-- Portfolio Item Row -->

        <div class="row">



            <div class="col-md-8">
                <center>

                <img class="img-responsive" src="images/animation.gif" alt="">
                <br>
                <button type="button" class="btn btn-primary btn-lg" onclick="window.location='https://oasis.cs.rpi.edu'">Try Application</button>

                <button type="button" class="btn btn-secondary btn-lg" onclick="window.location='https://oasis.cs.rpi.edu/#about'">More Information</button>
                </center>

            </div>



            <div class="col-md-4">

                <h3>What is OASIS?</h3>
                <p class="text-justify">
                Daylighting plays a significant role in architecture; its creative and efficient use offers aesthetics visuals, increased productivity, and reduced energy demand. However, poor implementation of daylighting systems can have adverse impacts such as visual discomfort, solar heat gain, and an absence of energy savings. <br><br>

                OASIS is a novel interface that is easily accessible to non-experts providing them with the ability to generate 3D models for daylighting simulation from 2D architectural sketches. This online interface allows users to both quickly create 3D models and analyze daylighting simulation results. I propose that this interface will aid both experts and non-experts during the schematic design phase where ease of expressing 3D geometries and speed of analyzing simulation results is most significant. 
 
                <!--
                <a href ="http://www.cs.rpi.edu/graphics/publications/nasman_autocon_2013.pdf">Previous research </a> and user evaluation concluded that having a tangible user interface for the design of room layouts with 
                daylighting simulations helped user gain insight into how to better provide natural lighting for spaces with to create energy efficient        buildings. 
                In the design process most 3D modeling software requires a complete model to run lighting simulations on, however our tool is quick and easy much earlier in the design phase. This allows for the consideration of lighting much sooner
                and in response architects can better plan their rooms to maximize the use of natural lighting in spaces
                For research this past summer I offer a web-based interface that allows for lighting visualization while building a models. The following      website is prototype that I use to gather        
                information on how long it takes users to create, render, and renovates models.
                </p>
                -->

                <h3>Technology behind OASIS</h3>
                <ul>
                <li>Photon mapping to simulate global illumination</li>
                <li>WebGL to display interactive 3D models and simulation results</li>
                <li>Optimization algorithm to interpret sketches and generate 3D models </li>
                <li>Nvidia Optix to run our daylighting simulations at interactive rates on the GPU</li>
                <li>
                Previous research technologies used in 
                <a href ="http://www.cs.rpi.edu/graphics/publications/nasman_autocon_2013.pdf">
                the Virtual Heliodon</li>
                </a>
                </ul>
                </ul>

                <h3>My Contributions to OASIS</h3>
                <ul>
                <li>Lead initial researcher and developer of OASIS</li>
                <li>Implemented an easy-to-use sketching architectural interface</li>
                <li>Management of computational heavy lighting algorithms via a client-server approach</li>
                <li>Conduction a large scale prototype user study on OASIS</li>
                </ul>


            </div>

        </div>

        <!-- /.row -->

        <!-- Related Projects Row -->

        <div class="row">



            <div class="col-lg-12">

                <h3 class="page-header">Links</h3>

            </div>



            <div class="col-sm-3 col-xs-6">

                <a href="https://oasis.cs.rpi.edu">

                    <img class="img-responsive portfolio-item" src="images/website_icon.png" alt="">

                </a>

            </div>



            <div class="col-sm-3 col-xs-6">

                <a href="images/poster_landscape.pdf">

                    <img class="img-responsive portfolio-item" src="images/poster_icon.png" alt="">

                </a>

            </div>

        </div>

        <!-- /.row -->



        <hr>



        <!-- Footer -->

        <footer>

            <div class="row">

                <div class="col-lg-12">

                    <p>Copyright &copy; Max Espinoza 2016</p>

                </div>

            </div>

            <!-- /.row -->

        </footer>



    </div>

    <!-- /.container -->



    <!-- jQuery Version 1.11.0 -->

    <script src="js/jquery-1.11.0.js"></script>



    <!-- Bootstrap Core JavaScript -->

    <script src="js/bootstrap.min.js"></script>



</body>



</html>

