<!DOCTYPE html>

<html lang="en">



<head>



    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="">



    <title>Research & Projects</title>



    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom CSS -->

    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <style>

    body { 
        padding-top: 70px;

        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */

    }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->



</head>



<body>



    <!-- Navigation -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="index.html">Max Espinoza</a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">


                    <li>

                        <a href="research.html">Research & Projects</a>

                    </li>


                </ul>

            </div>

            <!-- /.navbar-collapse -->

        </div>

        <!-- /.container -->

    </nav>



    <!-- Page Content -->

    <div class="container">



        <!-- Page Heading -->

        <div class="row">

            <div class="col-lg-12">

                <h1 class="page-header">Research & Projects

                </h1>

            </div>

        </div>

        <!-- /.row -->


        <!-- Project Zero -->

        <div class="row">

            <div class="col-md-7">


                  <img class="img-responsive" src="images/daylighting.png" alt="">


            </div>

            <div class="col-md-5">

                <h3>Online Architectural Sketching Interface for Simulations</h3>

                <h4>Sketch rooms, generate 3D geometries, and analyze daylighting all in your web-browser</h4>

                <p class="text-justify">
                OASIS is a design tool developed for both architects and novices.
                It allows users to generate 3D geometries of architectural spaces quickly and easily.
                These 3D models can then be used as input for simulations, such as daylighting. 
                The development of OASIS is my primary research project for my Master thesis at Rensselaer Polytechnic Institute
                </p>

                <a class="btn btn-primary" href="contraption.html">View Project<span class="glyphicon glyphicon-chevron-right"></span></a>

            </div>

        </div>
        <hr>

        <!-- /.row -->

        <!-- Project One -->

        <div class="row">

            <div class="col-md-7">


              <img class="img-responsive" src="images/audio_700_300.png" alt=""> <!---- CHANGE IMAGE ---->


            </div>

            <div class="col-md-5">

              <h3>Interactive Visualization of Acoustics </h3>

                <h4>Visualize wave front propagations through phonon tracing</h4>

                <p class="text-justify">
                Wave front propagation in architectural spaces is difficult to visualize due to the complex interactions between sound 
                the enclosed geometry.
                Visualization of wave fronts in real time for new geometries will allow designers an iterative approach to creatively 
                designing spaces with desired sound properties.
                </p>

                <a class="btn btn-primary" href="audiolis.html">View Project<span class="glyphicon glyphicon-chevron-right"></span></a>

            </div>

        </div>
        <hr>


        <!-- /.row -->





        <!-- Project Two -->
        <div class="row">

            <div class="col-md-7">


                    <img class="img-responsive" src="images/powerstrip_header.png" alt="">


            </div>

            <div class="col-md-5">

                <h3>Multi-Control Bluetooth Power Strip and iPhone Application </h3>

                <h4>Undergraduate Side Project</h4>

                <p class="text-justify">
                I developed an iPhone application to work with a prototype Bluetooth enabled power strip.
                Me and a few friends wanted to offer the ability to individually control devices from an smart phone. 
                At the time there were only a few other similar products and most worked over Wifi.
                Our goal was to create an affordable Bluetooth alternative.
                Also,we reached out and contacted mentors in project management and manufacturing to formulate a business plan for this venture.
                </p>

                <a class="btn btn-primary" href="blustrip.html">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>

            </div>

        </div>

        <!-- /.row -->


        <hr>


        <!-- Project Three -->

        <div class="row">

            <div class="col-md-7">


                  <img class="img-responsive" src="images/bioinformatics.png" alt="">


            </div>

            <div class="col-md-5">

                <h3>On Network Randomization Methods: A Negative Control Study</h3>

                <h4>Techinical Report</h4>

                <p class="text-justify">
                This paper is a case study of negative control in the discipline of motif 
                detection. Motif detection software relies heavily on negative control to
                ﬁnd motifs in a given network.  Using mﬁnder results gathered from 
                searching 3 to 5 node motifs using both graph randomization methods 
                are compared and studied. 
                </p>

                <a class="btn btn-primary" href="bioinformatics.html">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>

            </div>

        </div>


        <!-- /.row -->


        <hr>


    </div>

    <!-- /.container -->



    <!-- jQuery Version 1.11.0 -->

    <script src="js/jquery.js"></script>



    <!-- Bootstrap Core JavaScript -->

    <script src="js/bootstrap.min.js"></script>



</body>



</html>

